DEPLOY_ENDPOINT_ORIGIN=https://rpc-main-1.archiechain.io
DEPLOY_ENDPOINT_DESTINATION=https://radial-blissful-arm.bsc.discover.quiknode.pro/2ae406b0d6084099ed108bc5ba96b8e642f6340d/

DEPLOY_ACC_KEY=
BRIDGE_WALLET=
