ORIGIN_WSS_ENDPOINT=wss://rpc-main-1.archiechain.io/ws
ORIGIN_HTTPS_ENDPOINT=https://rpc-main-1.archiechain.io
ORIGIN_TOKEN_CONTRACT_ADDRESS=0x9000688B5C45b9a37e89C33D9033C9073d1913f7

DESTINATION_WSS_ENDPOINT=wss://radial-blissful-arm.bsc.discover.quiknode.pro/2ae406b0d6084099ed108bc5ba96b8e642f6340d/
DESTINATION_HTTPS_ENDPOINT=https://radial-blissful-arm.bsc.discover.quiknode.pro/2ae406b0d6084099ed108bc5ba96b8e642f6340d/
DESTINATION_TOKEN_CONTRACT_ADDRESS=

BRIDGE_WALLET=
BRIDGE_PRIV_KEY=
ORIGIN_EXPLORER=https://app.archiescan.io
DESTINATION_EXPLORER=https://bscscan.com
WALLET_ZERO=0x0000000000000000000000000000000000000000
