VITE_ORIGIN_NETWORK_NAME=ARC
VITE_ORIGIN_NETWORK_ID=0x4db

VITE_DESTINATION_NETWORK_NAME=BSC
VITE_DESTINATION_NETWORK_ID=0x38
VITE_DESTINATION_NETWORK_RPC=https://radial-blissful-arm.bsc.discover.quiknode.pro/2ae406b0d6084099ed108bc5ba96b8e642f6340d/

VITE_ORIGIN_TOKEN_ADDRESS=
VITE_DESTINATION_TOKEN_ADDRESS=

VITE_BRIDGE_WALLET=
